apiVersion: apps/v1
kind: Deployment
metadata:
  name: wiki-api
  labels:
    app: wiki
    component: api
spec:
  selector:
    matchLabels:
      app: wiki
      component: api
  template:
    metadata:
      labels:
        app: wiki
        component: api
    spec:
      containers:
      - name: api
        image: wiki-api:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        envFrom:
        - secretRef:
            name: wiki
        env:
        - name: WIKI_HTTP_ADDRESS
          value: :8080
        - name: WIKI_AUTH_BACKEND
          value: redis
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: wiki-api
spec:
  selector:
    app: wiki
    component: api
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
